<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{395a745f-5ef8-49c8-94b5-6ffee0d4834d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>MSBuild.TeamCity.Tasks</HtmlHelpName>
    <Language>en-US</Language>
    <ApiFilter>
        <Filter entryType="Namespace" fullName="MSBuild.TeamCity.Tasks" isExposed="False" xmlns="">
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BlockClose" filterName="BlockClose" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BlockOpen" filterName="BlockOpen" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BlockTask" filterName="BlockTask" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildNumber" filterName="BuildNumber" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildProgressFinish" filterName="BuildProgressFinish" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildProgressMessage" filterName="BuildProgressMessage" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildProgressStart" filterName="BuildProgressStart" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildProgressTask" filterName="BuildProgressTask" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildStatus" filterName="BuildStatus" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.ImportData" filterName="ImportData" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.ImportGoogleTests" filterName="ImportGoogleTests" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.NCover3Report" filterName="NCover3Report" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.NCoverReport" filterName="NCoverReport" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.PartCoverReport" filterName="PartCoverReport" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.PublishArtifacts" filterName="PublishArtifacts" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.ReportBuildStatistic" filterName="ReportBuildStatistic" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.ReportMessage" filterName="ReportMessage" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.RunGoogleTests" filterName="RunGoogleTests" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.RunPartCoverage" filterName="RunPartCoverage" isExposed="True" />
            <Filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.TeamCityTask" filterName="TeamCityTask" isExposed="True" />
        </Filter>
    </ApiFilter>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>MSBuild TeamCity Tasks</HelpTitle>
    <CopyrightHref>http://code.google.com/p/msbuildteamcitytasks/</CopyrightHref>
    <CopyrightText>Alexander Egorov %28c%29 2009-2010</CopyrightText>
    <FeedbackEMailAddress>egoroff%40gmail.com</FeedbackEMailAddress>
    <HeaderText>MSBuild TeamCity Tasks</HeaderText>
    <PresentationStyle>vs2005</PresentationStyle>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <DocumentationSources>
      <DocumentationSource sourceFile=".\MSBuild.TeamCity.Tasks\bin\Release\MSBuild.TeamCity.Tasks.dll" xmlns="" />
<DocumentationSource sourceFile=".\MSBuild.TeamCity.Tasks\bin\Release\MSBuild.TeamCity.Tasks.XML" xmlns="" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="MSBuild.TeamCity.Tasks" isDocumented="True" xmlns="" /></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>