<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath=".\MSBuild.TeamCity.Tasks\bin\Release\MSBuild.TeamCity.Tasks.dll" xmlCommentsPath=".\MSBuild.TeamCity.Tasks\bin\Release\MSBuild.TeamCity.Tasks.XML" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="MSBuild.TeamCity.Tasks" isDocumented="True" />
    </namespaceSummaries>
    <apiFilter>
        <filter entryType="Namespace" fullName="MSBuild.TeamCity.Tasks" isExposed="False">
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BlockClose" filterName="BlockClose" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BlockOpen" filterName="BlockOpen" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BlockTask" filterName="BlockTask" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildNumber" filterName="BuildNumber" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildProgressFinish" filterName="BuildProgressFinish" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildProgressMessage" filterName="BuildProgressMessage" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildProgressStart" filterName="BuildProgressStart" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildProgressTask" filterName="BuildProgressTask" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.BuildStatus" filterName="BuildStatus" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.ImportData" filterName="ImportData" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.ImportGoogleTests" filterName="ImportGoogleTests" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.NCover3ReportTask" filterName="NCover3ReportTask" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.PublishArtifacts" filterName="PublishArtifacts" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.ReportBuildStatistic" filterName="ReportBuildStatistic" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.ReportMessage" filterName="ReportMessage" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.RunGoogleTests" filterName="RunGoogleTests" isExposed="True" />
            <filter entryType="Class" fullName="MSBuild.TeamCity.Tasks.TeamCityTask" filterName="TeamCityTask" isExposed="True" />
        </filter>
    </apiFilter>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>MSBuild TeamCity Tasks</HelpTitle>
    <HtmlHelpName>MSBuild.TeamCity.Tasks</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://code.google.com/p/msbuildteamcitytasks/</CopyrightHref>
    <CopyrightText>Alexander Egorov (c) 2009-2010</CopyrightText>
    <FeedbackEMailAddress>egoroff@gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText />
    <HeaderText>MSBuild TeamCity Tasks</HeaderText>
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>vs2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>CSharp, VisualBasic</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>